.container{
    display: grid;
    height: 100vh;
    grid-template: 250px 300px 300px/ 300px 600px 600px;
    gap: 10px 10px;
    grid-template-areas:
            "sidebar header header"
            "contact img-1 img-2 "
            "contact img-3 img-4";
    margin: 10px;
}
@media screen and (max-width: 800px) {
    .container{
        display: grid;
        grid-template: 70px 200px 250px 250px 250px 250px 50px/repeat(1, 100%);
        grid-template-areas:
             "sidebar"
             "header"
             "img-1"
             "img-2"
             "img-3"
             "img-4"
             "contact";
    }
}
.sidebar{
    grid-area: sidebar;
}
.sidebar-items {
    display: block;
    flex-direction: column;
    padding: 10px;
}
.sidebar-desktop{
    display: block;
}
.sidebar-mobile{
    display: none;
}
.titr{
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width: 800px) {
.sidebar-desktop{
    display: none ;
}
    .sidebar-mobile{
        display: inline-block;
        position: relative;
        z-index: 1;
        margin: 0;
        float: right;
    }
    .sidebar-botton{
        float: right;
        background-image: url("../img/list.png");
        background-color: white;
        background-repeat: no-repeat;
        background-size: 30px;
        padding: 20px;
        border: none;
        display: block;
    }
    .dropdown-content{
        display: none;
        float: right;
        box-shadow: grey;
        min-width: 150px;
        text-align: center;
        z-index: 1;
        background-color: white;
        color: lightslategrey;
    }
    .dropdown-content a{
        display: block;
        text-decoration: none;
    }
    .dropdown-content a:hover{
        background-color: white;
    }
    .sidebar-mobile:hover .dropdown-content{
        display: block;
    }
}
.header {
    background-color: #d7d8da;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 30px 10px;
}
h3{
    font-size: 16px;
    color: grey;
    padding: 1px;
    margin: 0;
}
h2{
    font-size: 18px;
}
h1{
    font-size: 20px;
}
@media screen and (max-width: 800px) {
    h3 {
        font-size: 12px;
        color: grey;
        padding: 1px;
        margin: 0;
    }

    h2 {
        font-size: 14px;
    }

    h1 {
        font-size: 16px;
    }
}
.contact{
    grid-area: contact;
    flex-direction: column;
    box-sizing: border-box;
    display: block;
    padding: 0 10px;
}
img{
    width: 30px;
    border-radius: 5px;
}
@media screen and (max-width: 800px) {
    .contact {
        grid-area: contact;
        flex-direction: column;
        box-sizing: border-box;
        display: block;
        align-items: center;
        text-align: center;
    }
}
.img-1{
    background-image: url("../img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-2{
    background-image: url("../img/4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}.img-3{
     background-image: url("../img/3.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }
.img-4{
      background-image: url("../img/2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }
